Installation Instructions

Make sure that the web server has the permission to write files in the /.../construct/modules/structappend/progress/ folder. Otherwise you will get some file permission error when you will try to append the data. 