
All javascript files used by the BKN module

External JS tools:


YUI:
-----

You have to download the YUI javascript library from here: http://yuilibrary.com/projects/yui2/wiki

Unarchive this file in the "/construct/js/yui/" folder.